<!DOCTYPE html>
<html>
	<head>
		<title>Priangan.cibiru.id</title>
		<link rel="stylesheet" href="styles/style.css" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
		<script src="scripts/script.js"></script>
	</head>
	<body onload="sayHello()">
		<!-- NAVBAR --> 
		<div id="nav">
			<ul>
				<li onclick="scrollTo('home')">Home</li>
				<li onclick="scrollTo('member')">Member</li>
				<li onclick="scrollTo('games')">Games</li>
				<li onclick="scrollTo('playlist')">Playlist</li>
				<li onclick="scrollTo('')">Mamat Gunshop</li>
			</ul>
		</div>
		
		<!-- CONTENTS -->
		 <style>
			@font-face { 
				font-family: 'Starborn';
			 	src: url(font\ custom/Starborn.ttf); } 
		 </style>

		<div id="home">
			<div class="contitle">
				<h1>Priangan</h1>
				<h3>Esport</h3>
			</div>
			<h5>クアス</h5>
			<div class="contabout">
				<div class="about">
					<h4>About</h4>
					<p class="aboutIn">Lorem ipsum dolor sit amet, consectetur adipiscing elvelit eget h, ac pretium augue leo nec magna. Vivamus semper, ante quis dictum dignissim, purus neque sagittis eros, quis ultrices eros sapien non tellus. Curabitur nunc ex, tempus quis tristique eu, eleifend sit amet neque. Nulla ultrices augue augue, a euismod nisi lacinia euismod. Vivamus ut tempus arcu. Pellentesque eu massa sagittis, egestas erat eu, tempus ipsum. </p>
				</div>
			</div>
		</div>
		<div class="member">
			<div class="profile"></div>
			<div class="profile"></div>
			<div class="profile"></div>
			<div class="profile"></div>
			<div class="profile"></div>
		</div>
		<div class="games">
			<ul>
				<li class="games1"></li>
				<li class="games2"></li>
				<li class="games3"></li>
				<li class="games4"></li>
				<li class="games5"></li>
			</ul>
		</div>
		<div class="playlist">
			<img src="#" alt="Click to go to playlist" />
		</div>  
		
		<!-- FOOTER -->
		<div id="footer">
			<h1>Ini footer</h1>
		</div>
	</body>
</html>